jdbc.driverClassName = com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect
#db
jdbc.url = jdbc\:mysql\://localhost\:3306/demodb?useUnicode\=true&characterEncoding\=UTF-8&autoReconnect\=true
jdbc.username = root
jdbc.password = root
database.name = demodb